TheBureau/Views/AddEmployeeWindow.xaml

<Window x:Class="TheBureau.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TheBureau.Views"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="300">
    <Window.DataContext>
        <viewModels:AddEmployeeViewModel/>
    </Window.DataContext>
    <Border>
        <StackPanel>
            <TextBox Background="Azure" Height="40" Text="{Binding Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Background="Azure" Height="40" Text="{Binding Surname, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding Firstname, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding Patronymic, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding ContactNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding BrigadeId, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxDefault}"/>
            <Button Name="Save" Content="Сохранить" Command="{Binding AddEmployee}" Click="Save_OnClick"></Button>
        </StackPanel>
    </Border>
</Window>
