TheBureau/Views/AuthenticationPage.xaml

<Page x:Class="TheBureau.Views.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBureau.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="360"
      Title="AuthenticationPage">

    <Border Background="White" CornerRadius="5" Margin="0,10,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Button Width="40" Height="Auto" Margin="170,10,170,420">
                    <materialDesign:PackIcon Kind="CloseBold" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="SignInTB"
                    Text="Войти"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="38"
                           Foreground="#555555"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="LoginTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#555555"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="Account"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="#555555"/>
                </StackPanel>
                <Border Width="250"  Height="2" Background="#555555" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="PasswordBox"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="#555555"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="Password"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="#555555"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#555555"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Button Name="LoginButton" Content="Войти" Click="LoginButton_Click" Height="40" Style="{StaticResource DefaultButton}"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</Page>
