TheBureau/Views/BrigadeView.xaml

<Page x:Class="TheBureau.Views.BrigadeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Views" 
             xmlns:controls="clr-namespace:TheBureau.Controls"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TheBureau.Converters"
             mc:Ignorable="d" 
             Width="1210" Height="690" >
<Page.DataContext>
    <viewModels:BrigadeViewModel/>
</Page.DataContext>
    <Page.Resources>
        <converters:CountConverter x:Key="CountConverter"/>
    </Page.Resources>
    <Border Background="Transparent" CornerRadius="15">
        <StackPanel Margin="10,10,10,5">
           <ToolBarTray>
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
            <Button ToolTip="Сохранить">
                <Image Source="../../Resources/Images/save.png" Width="30"/>
            </Button>
            <Separator/>
            <Button  ToolTip="Добавить" Command="{Binding AddBrigade}">
                <Image Source= "../../Resources/Images/add.png" Width="30"/>
            </Button>
            <Button   ToolTip="Редактировать">
                <Image Source="../../Resources/Images/edit.png" Width="30"/>
            </Button>
            <Button   ToolTip="Удалить">
                <Image Source="../../Resources/Images/delete.png" Width="30"/>
            </Button>
        </ToolBar>
    </ToolBarTray>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding Employees.Count, Converter={StaticResource CountConverter}}" FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            </StackPanel>
            <ListView Height="95" ItemsSource="{Binding Employees}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="{DynamicResource PrimaryLightGrayColor}" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <controls:EmployeeCard/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Бригады" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
            <ListView Height="440" ItemsSource="{Binding Brigades}"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <controls:BrigadeCard Margin="10"></controls:BrigadeCard>
                    </HierarchicalDataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>
</Page>
