TheBureau/Views/BrigadeView.xaml

<Page x:Class="TheBureau.Views.BrigadeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Views" 
             xmlns:controls="clr-namespace:TheBureau.Controls"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TheBureau.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="1210" d:DesignHeight="690" >
<Page.DataContext>
    <viewModels:BrigadeViewModel/>
</Page.DataContext>
    <Page.Resources>
        <converters:CountConverter x:Key="CountConverter"/>
    </Page.Resources>
    <Border Background="Transparent" CornerRadius="15">
        <StackPanel Margin="10,10,10,5">
           <ToolBarTray>
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
            <Button ToolTip="Добавить" Command="{Binding AddBrigade}">
                <Image Source= "../../Resources/Images/add.png" Width="30"/>
            </Button>
            <Button ToolTip="Удалить" Command="{Binding DeleteBrigade}">
                <Image Source="../../Resources/Images/delete.png" Width="30"/>
            </Button>
        </ToolBar>
    </ToolBarTray>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Padding="0" Text="{Binding Brigades.Count, Converter={StaticResource CountConverter}}" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                
                
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Height="580">
                    <Border>
                        <ListView  HorizontalAlignment="Center"
                                   ItemsSource="{Binding Brigades, Mode=TwoWay}"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                        <controls:BrigadeCard Margin="5"/>
                                </HierarchicalDataTemplate>
                            </ListView.ItemTemplate>
                            <!-- <ListView.ItemContainerStyle> -->
                            <!--     <Style TargetType="{x:Type ListViewItem}"> -->
                            <!--         <Setter Property="Background" Value="{DynamicResource LightGreenColor}" /> -->
                            <!--         <Setter Property="Focusable" Value="True"/> -->
                            <!--         <Setter Property="Template"> -->
                            <!--             <Setter.Value> -->
                            <!--                 <ControlTemplate TargetType="{x:Type ListViewItem}"> -->
                            <!--                     <ContentPresenter /> -->
                            <!--                 </ControlTemplate> -->
                            <!--             </Setter.Value> -->
                            <!--         </Setter> -->
                            <!--     </Style> -->
                            <!-- </ListView.ItemContainerStyle> -->
                    </ListView>
                    </Border>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Border>
</Page>
