TheBureau/Views/BrigadeWindowView.xaml

<Window x:Class="TheBureau.Views.BrigadeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBureau.Views" xmlns:controls="clr-namespace:TheBureau.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d"
        Title="Бригада" Height="715" Width="1000" FontSize="15" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:BrigadeWindowViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource NiceDarkWhiteColor}" CornerRadius="15">
        <Grid Margin="0,0,0,50">
            <DockPanel Margin="0,0,0,-50">
              
            </DockPanel>
            <Grid Name="TopGrid" VerticalAlignment="Top" MouseDown="TopGrid_OnMouseDown">
                <DockPanel LastChildFill="False" Name="MainWindowTop" Height="25"  Background="transparent" Margin="15,0,12,-0.2">
                    <Button Name="MainWindowClose"  Width="30"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" Margin="0,0,0,-0.2" Padding="0" Cursor="Hand" Click="MainWindowClose_OnClick">
                        <materialDesign:PackIcon Kind="Close" Margin="0" Width="24" Foreground="{DynamicResource NiceGrayColor}" Height="17"/>
                    </Button>
                    <Button Name="MainWindowMinimize"  Width="30" Height="auto"  BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" Padding="0" Cursor="Hand" Click="MainWindowMinimize_Click">
                        <materialDesign:PackIcon Width="24" Kind="WindowMinimize"  Foreground="{DynamicResource NiceGrayColor}" Height="16" />
                    </Button>
                </DockPanel>
            </Grid>
            <StackPanel Name="MainWorkspace" DockPanel.Dock="Top">
                <Border Height="50" Margin="50,40,50,0" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{DynamicResource LightOrange}" Offset="0.0"/>
                            <GradientStop Color="{DynamicResource LightGreen}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel LastChildFill="True">
                        <Border Background="White" CornerRadius="5" Margin="10, 10, 0, 10">
                            <TextBox Padding="5" materialDesign:HintAssist.Hint="Найти заявку"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="200"
                                        VerticalAlignment="Center" />
                        </Border>
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="Auto" Margin="0,11,0,10.6" Foreground="White"/>
                        <Border DockPanel.Dock="Right" CornerRadius="2">
                            <Image Source="../Resources/Images/logo_light.jpg"  Margin="3"/>
                        </Border>
                        <TextBlock Text="БРИГАДА" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Border>
                <ContentControl Width="920" Content="{Binding Brigades}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                             <Border HorizontalAlignment="Stretch">
                                <controls:BrigadeCardSmall Width="920"/>
                             </Border>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <ScrollViewer>
                    <Border Margin="50,30,50,50"  Background="White" CornerRadius="15" Height="403">
                        <ListView ScrollViewer.CanContentScroll="False"
                                  ItemTemplate="{StaticResource RequestListForBrigadeTemplate}"
                                  ItemsSource="{Binding BrigadeRequests }">
                        </ListView>
                    </Border>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Window>
