TheBureau/Views/ClientMainWindow.xaml

<Window x:Class="TheBureau.Views.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheBureau.Views"
        xmlns:controls="clr-namespace:TheBureau.Controls"
        mc:Ignorable="d"
        Title="ClientMainWindow" 
        Height="715" Width="1000" FontSize="15" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="expandAreaStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="1000 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=expandButton}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation To="550 0 0 0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation To="1000 0 0 0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#f4f4f4" CornerRadius="15">
        <Grid Margin="0,0,0,50">
            <DockPanel  Panel.ZIndex="3" Margin="0,0,0,-50">
                <Border DockPanel.Dock="Right" Name="SidePanel" Style="{StaticResource expandAreaStyle}">
                    <controls:Request></controls:Request>
                </Border>
            </DockPanel>
            <Grid  VerticalAlignment="Top">
                <DockPanel LastChildFill="False" Name="MainWindowTop" Height="25"  Background="transparent" Margin="15,0,12,-0.2">
                    <Button Name="MainWindowClose"  Width="30"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" Margin="0,0,0,-0.2" Padding="0" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Close" Margin="0" Width="24" Foreground="#cdc9c3" Height="17"/>
                    </Button>
                    <Button Name="MainWindowMinimize"  Width="30" Height="auto"  BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" Padding="0" Cursor="Hand">
                        <materialDesign:PackIcon Width="24" Kind="WindowMinimize"  Foreground="#cdc9c3" Height="16" />
                    </Button>
                </DockPanel>
            </Grid>
            <StackPanel Name="MainWorkspace" DockPanel.Dock="Top">
                <Border Height="50" Margin="50,40,50,0" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ffc56e" Offset="0.0"/>
                            <GradientStop Color="#d0e6ac" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel LastChildFill="False">
                        <Border Background="White" CornerRadius="5" Margin="10, 10, 0, 10">
                            <TextBox Padding="5" materialDesign:HintAssist.Hint="Найти заявку по адресу e-mail"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="200"
                                        VerticalAlignment="Center" />
                        </Border>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Width="29" Height="Auto" Margin="0,11,0,10.6" Content="{materialDesign:PackIcon Kind=Search}" Foreground="White"/>
                        <ToggleButton x:Name="expandButton" Content="Оставить заявку &gt;" Width="237" Height="50" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                       materialDesign:ToggleButtonAssist.OnContent="Скрыть форму заявки" Background="Transparent" Margin="0,0,0,-0.4"/>
                        <Border DockPanel.Dock="Right" CornerRadius="2">
                            <Image Source="C:\Users\Professional\TheBureau\TheBureau\logo_light.jpg"  Margin="3"/>
                        </Border>
                    </DockPanel>
                </Border>
                <Border Margin="50,30,50,50"  Background="White" CornerRadius="15" Height="530">
                    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <StackPanel >
                            <controls:RequestCard Width="840" Margin="10, 20, 0,0"/>
                            <controls:RequestCard Width="840" Margin="0,10,0,0"/>
                            <controls:RequestCard Width="840" Margin="0,10,0,0"/>
                            <controls:RequestCard Width="840" Margin="10,10,0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Height="30" Margin="10">
                        <ToggleButton x:Name="expandButton" Grid.Row="0"
                                  Width="50" Height="50"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="QuestionMarkBox"  VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White"/>
                        <TextBox Name="LoginTextBox" FontFamily="Helvetica"   FontWeight="Light"  FontSize="20" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Введите номер заказа"
                                             Foreground="White"  Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left"
                                             Opacity="0.5"  Height="25" Margin="5" Width="130"/>
                    </StackPanel>-->
        </Grid>
    </Border>
</Window>
