TheBureau/Views/ClientView.xaml

<Page x:Class="TheBureau.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Views"
             xmlns:controls="clr-namespace:TheBureau.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             xmlns:converters="clr-namespace:TheBureau.Converters"
             Title="Оставить заявку" 
             mc:Ignorable="d" 
             Width="1210" Height="690">
    <Page.Resources>
        <converters:BoolToReadOnlyConverter x:Key="BoolToReadOnlyConverter" />
    </Page.Resources>
    <!-- <Page.DataContext> -->
    <!--     <viewModels:ClientViewModel/> -->
    <!-- </Page.DataContext> -->
    <Grid Background="Transparent">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{DynamicResource LightOrange}" Offset="0.0"/>
                        <GradientStop Color="{DynamicResource LightGreen}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel   Orientation="Horizontal">
                <Border Background="White" CornerRadius="5" Margin="20, 10, 0, 10" Width="320">
                        <TextBox Padding="5" materialDesign:HintAssist.Hint="Найти клиента"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        VerticalAlignment="Center" Text="{Binding FindClientText, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <Border Background="{DynamicResource PrimaryLightGrayColor}">
                   <ListView ItemsSource="{Binding Clients, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                       <ListView.ItemTemplate>
                           <HierarchicalDataTemplate>
                               <controls:ClientCard/>
                           </HierarchicalDataTemplate>
                       </ListView.ItemTemplate>
                   </ListView>
                </Border>
            </ScrollViewer>
            <Border Grid.Column="1" Grid.RowSpan="2" Background="White" >
                <Border Margin="40, 15, 40, 15" CornerRadius="10" Background="{DynamicResource PrimaryLightGrayColor}">
                    <StackPanel Margin="10">
                        <!-- <controls:Toolbar/> -->
                        <ToolBarTray>
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                <Button ToolTip="Сохранить" Click="ButtonBase_OnClick">
                                    <Image Source="../../Resources/Images/save.png" Width="30"/>
                                </Button>
                                <Button ToolTip="Редактировать" Command="{Binding UpdateCommand}">
                                    <Image Source="../../Resources/Images/edit.png" Width="30"/>
                                </Button>
                                <Button ToolTip="Удалить" Command="{Binding DeleteCommand}">
                                    <Image Source="../../Resources/Images/delete.png" Width="30"/>
                                </Button>
                                <!-- <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"></ToggleButton> -->
                                <!-- <ToggleButton Name="ToggleButton1" Command="{Binding EditCommand}" IsChecked="{Binding ReadOnly}" Content="Редактировать" Width="237" Height="50" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionLightToggleButton}" -->
                                <!--               materialDesign:ToggleButtonAssist.OnContent="" -->
                                <!--               Background="Transparent" Margin="0,0,0,-0.4"/> -->
                            </ToolBar>
                        </ToolBarTray>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10" Padding="5">
                            <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding SelectedItem, Mode=TwoWay}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding id, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Электронная почта" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Контактный телефон" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>

                                            <TextBox IsReadOnly="False" Text="{Binding surname, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding firstname, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding patronymic, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding email, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding contactNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxDefault}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </materialDesign:Card>
                        <Separator/>
                        <Border Background="White"  HorizontalAlignment="Center"  Padding="0" Width="150" Margin="5">
                            <TextBlock Text="Заявки клиента" Margin="5"  HorizontalAlignment="Center"/>
                        </Border>

                        <Separator/>
                        <Border Background="White" CornerRadius="10" Margin="10, 10, 0, 10">
                            <ListView ItemsSource="{Binding ClientRequests}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Height="320"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <controls:RequestCard Margin="5"/>
                                    </HierarchicalDataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Page>
