TheBureau/Views/EditEmployeeView.xaml

<Window x:Class="TheBureau.Views.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TheBureau.Views"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Title="Редактировать Работника" Width="400" Height="455" WindowStartupLocation="CenterScreen">
    <Border Background="{DynamicResource LightGreenColor}" CornerRadius="10" >
        <Border CornerRadius="10" Background="White" Margin="10">
            <StackPanel>
                <TextBlock Height="40" FontSize="16" Text="{Binding Id}" HorizontalAlignment="Center"/>
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                <TextBox Height="40" Text="{Binding Surname}" Style="{StaticResource TextBoxDefault}"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center"/>
                <TextBox Height="40" Text="{Binding Firstname}" Style="{StaticResource TextBoxDefault}"/>
                <TextBlock Text="Отчество" HorizontalAlignment="Center"/>
                <TextBox Height="40" Text="{Binding Patronymic}" Style="{StaticResource TextBoxDefault}"/>
                <TextBlock Text="Электронная почта" HorizontalAlignment="Center"/>
                <TextBox Height="40" Text="{Binding Email}" Style="{StaticResource TextBoxDefault}"/>
                <TextBlock Text="Контактный телефон" HorizontalAlignment="Center"/>
                <TextBox Height="40" Text="{Binding ContactNumber}" Style="{StaticResource TextBoxDefault}"/>
                <TextBlock Text="ID бригады" HorizontalAlignment="Center"/>
                <TextBox Height="40" Text="{Binding BrigadeId}" Style="{StaticResource TextBoxDefault}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="160" Content="Отменить" IsCancel="True" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                    <Button Name="Save" Content="Сохранить"  Width="160" Command="{Binding ChangeProductCommand}" Click="Save_OnClick" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
