TheBureau/Views/EditClientView.xaml

<Window x:Class="TheBureau.Views.EditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TheBureau.Views"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d"
        Title="EditClientView" Height="400" Width="250" WindowStartupLocation="CenterScreen">
    <Border>
        <StackPanel>
            <TextBox Background="Azure" Height="40" Text="{Binding Id}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Background="Azure" Height="40" Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding Firstname}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxDefault}"/>
            <TextBox Text="{Binding ContactNumber}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxDefault}"/>
            <Button Name="Save" Content="Сохранить" Command="{Binding EditCommand}" Click="Save_OnClick"></Button>
        </StackPanel>
    </Border>
</Window>
