TheBureau/Views/HelloWindowView.xaml

<Window x:Class="TheBureau.Views.HelloWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добро пожаловать"
        Height="450" Width="360"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize">
    <Border CornerRadius="7" Background="{DynamicResource PrimaryLightGrayColor}">
        <DockPanel>
            <Button Name="ShutdownButton" Width="30" Height="20" ToolTip="Закрыть" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Bottom" Click="ShutdownButton_OnClick">
                <materialDesign:PackIcon Kind="CloseBold" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Margin="5">
                <Button Content="Клиент" Name="ClientButton" Margin="25,5,5,5" Style="{StaticResource DefaultButtonGray}"  Click="ClientButton_Click"/>
                <Button Content="Вход" Name="AuthButton" Margin="25,5,5,5" Style="{StaticResource DefaultButtonGray}" Click="AuthButton_Click" />
            </StackPanel>
            <Frame Name="AuthFrame" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="360" DockPanel.Dock="Top" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Border>
</Window>
