TheBureau/Views/HelloWindow.xaml

<Window x:Class="TheBureau.Views.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBureau.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HelloWindow"
        Height="450" Width="360"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <!--Style-->
        <!--<Style TargetType="Button" x:Key="AuthButtons">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>-->
    </Window.Resources>

    <Border CornerRadius="7" Grid.RowSpan="2" Background="#f7f7f7">
        <DockPanel>
            <Button Width="30" Height="20" ToolTip="Exit: Esc" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="CloseBold" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Margin="5">
                <Button Content="Клиент" Name="ClientButton" Margin="25,5,5,5" Style="{StaticResource DefaultButtonGray}"  Click="ClientButton_Click"/>
                <Button Content="Вход" Name="AuthButton" Margin="25,5,5,5" Style="{StaticResource DefaultButtonGray}" Click="AuthButton_Click" />
                <!--<TextBox Text="Клиент" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                <ToggleButton x:Name="ClientEmployee" Grid.Row="0" Width="80" Height="50"  VerticalAlignment="Top"/>
                <TextBox Text="Работник" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>-->
            </StackPanel>
            <Frame Name="AuthFrame" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="360" DockPanel.Dock="Top" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Border>
</Window>
