TheBureau/Views/MainWindowView.xaml

<Window x:Class="TheBureau.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBureau.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d"
        Title="Статистика" Height="720" Width="1280"
        WindowStyle="None" Background="Transparent" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White">
        <Frame Content="{Binding Content, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="1210" Height="690" Background="White" NavigationUIVisibility="Hidden"/>
       
        <Grid Name="TopGrid" Height="30" VerticalAlignment="Top"  Width="{Binding ElementName=MainWindowMainGrid, Path=ActualWidth}" Background="{DynamicResource NiceGrayColor}" MouseDown="TopGrid_OnMouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ADMIN" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="2">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Name="MainWindowClose"  Width="50"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" Click="MainWindowClose_OnClick">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
                <Button Name="MainWindowResize" Width="50"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Name="MainWindowResizeIcon"  Kind="Resize" Foreground="White"/>
                </Button>
                <Button   Width="50" Height="auto"  BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" Click="MainWindowMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"  Foreground="White" />
                </Button>
            </StackPanel>
            <TextBlock Name="MainTopName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Text="{Binding MainTopText}"></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="{DynamicResource NiceGrayColor}">
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" ToolTip="Развернуть" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonOpenMenu_Click">
                        <Image Source="../Resources/Images/list.png"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="Transparent" Click="ButtonCloseMenu_Click">
                        <Image Source="../Resources/Images/back.png" Width="30"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView Name="SideMenuListView" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"  Cursor="Hand" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SideMenuListView_OnSelectionChanged">
                    <ListViewItem Height="60" IsSelected="True" ToolTip="Статистика">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/stat.png"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Заявки">
                            <materialDesign:Badged Badge="{Binding CountRed, Mode=TwoWay}" Width="45" Height="39" BadgeBackground="{DynamicResource DangerRedColor}">
                            <Grid>
                                <Image Source="../Resources/Images/orders.png" Margin="0,0,0.2,0.2"/>
                                <TextBlock Text="Заявки" VerticalAlignment="Center"  Margin="64,11,-92.8,11.2"/>
                            </Grid>
                        </materialDesign:Badged>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Бригады">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/workers.png"/>
                            <TextBlock Text="Бригады" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Клиенты">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/clients.png"/>
                            <TextBlock Text="Клиенты" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" ToolTip="Склад">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/box.png"/>
                            <TextBlock Text="Склад" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
