TheBureau/Views/MainWindow.xaml

<Window x:Class="TheBureau.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBureau.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None" 
        Background="Transparent" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White">
        <!-- frame -->
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="1210" Height="690" Background="White">
        </Grid>
        <Grid Name="BottomGrid" Height="30" VerticalAlignment="Bottom"  Width="{Binding ElementName=MainWindowMainGrid, Path=ActualWidth}" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" MaxWidth="500"  Orientation="Horizontal" >
                <TextBox Text="Необработанных заявок: 3" IsReadOnly="True" Cursor="Arrow"></TextBox>
                <TextBox Text="01:17, 5 мая 2021" IsReadOnly="True" Cursor="Arrow"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Name="TopGrid" Height="30" VerticalAlignment="Top"  Width="{Binding ElementName=MainWindowMainGrid, Path=ActualWidth}" Background="#cdc9c3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ADMIN" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="2">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Name="MainWindowClose"  Width="50"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
                <Button Name="MainWindowResize" Width="50"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Name="MainWindowResizeIcon"  Kind="Resize" Foreground="White"/>
                </Button>
                <Button   Width="50" Height="auto"  BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="WindowMinimize"  Foreground="White" />
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">БЮРО МОНТАЖНИКА</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#cdc9c3">
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#cf7500" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#cf7500" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Name="ItemAdminMain" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Map" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemRequestMain" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemBrigadesMain" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemClientsMain" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Man" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
    </Grid>


    <!-- <Border Background="White" Margin="5" CornerRadius="15"> -->
    <!--     <Grid> -->
    <!--         <Grid.ColumnDefinitions> -->
    <!--             <ColumnDefinition Width="100"/> -->
    <!--             <ColumnDefinition/> -->
    <!--         </Grid.ColumnDefinitions> -->
    <!--         <Border CornerRadius="15, 0, 0,15" Background="#f4f4f4" Grid.Column="0" BorderBrush="#f4f4f4" BorderThickness="0,0,1,0" Grid.RowSpan="2"> -->
    <!--             <Grid Name="MenuGrid" Background="#f4f4f4" Margin="5"> -->
    <!--                 <materialDesign:TransitioningContent x:Name="TransitionSlider" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.35}"> -->
    <!--                     <Grid Name="GridCursor" Margin="0,40,90,0" Background="#f0a500" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85"/> -->
    <!--                 </materialDesign:TransitioningContent> -->
    <!--                 <ListView Name="MenuList"  SelectedIndex="{Binding SelectedIndex}" Margin="0,40,0,0" Width="{Binding ElementName=MenuGrid, Path=ActualWidth}" SelectionChanged="menuList_SelectionChanged" Cursor="Hand"> -->
    <!--                     <ListViewItem Height="85" Width="70" Name="ItemAdminMain"> -->
    <!--                         <StackPanel HorizontalAlignment="Center"> -->
    <!--                             <materialDesign:PackIcon  Kind="Map" Height="40" Width="40" Foreground="#FFB6B6B6"/> -->
    <!--                             <TextBlock Text="Главная" HorizontalAlignment="Center" FontSize="14" Foreground="#FF8C8C8D"/> -->
    <!--                         </StackPanel> -->
    <!--                     </ListViewItem> -->
    <!--                     <ListViewItem Height="85" Width="70" Name="ItemRequestMain"> -->
    <!--                         <StackPanel HorizontalAlignment="Center"> -->
    <!--                             <materialDesign:PackIcon Kind="Mail" Height="40" Width="40" Foreground="#FFB6B6B6"/> -->
    <!--                             <TextBlock Text="Заявки" HorizontalAlignment="Center" FontSize="14" Foreground="#FF8C8C8D"/> -->
    <!--                         </StackPanel> -->
    <!--                     </ListViewItem> -->
    <!--                     <ListViewItem Height="85" Width="70" Name="ItemBrigadesMain"> -->
    <!--                         <StackPanel HorizontalAlignment="Center"> -->
    <!--                             <materialDesign:PackIcon Kind="Worker" Height="40" Width="40" Foreground="#FFB6B6B6"/> -->
    <!--                             <TextBlock Text="Бригады" HorizontalAlignment="Center"  FontSize="14" Foreground="#FF8C8C8D"/> -->
    <!--                         </StackPanel> -->
    <!--                     </ListViewItem> -->
    <!--                 </ListView> -->
    <!--                 <Button x:Name="LogOutButton" Width="100" Height="80" VerticalAlignment="Bottom" Click="outButton_Click" Style="{StaticResource MaterialDesignFlatButton}"> -->
    <!--                     <StackPanel Width="100" Margin="-15,0,0,0"> -->
    <!--                         <materialDesign:PackIcon Kind="PresenceExit"  Height="40" Width="60" Foreground="#f0a500" HorizontalAlignment="Center"/> -->
    <!--                         <TextBlock Text="Выйти" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF8C8C8D" Width="60"/> -->
    <!--                     </StackPanel> -->
    <!--                 </Button> -->
    <!--             </Grid> -->
    <!--         </Border> -->
    <!--     </Grid> -->
    <!-- </Border> -->
</Window>
