TheBureau/Views/SettingsWindow.xaml

<Window x:Class="TheBureau.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d" Background="Transparent"
        Title="Настройки" Height="250" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource LightYellowColor}" CornerRadius="10" >
        <Border CornerRadius="10" Background="White" Margin="10">
            <StackPanel Margin="10">
                <TextBlock FontSize="16" Text="Настройки" HorizontalAlignment="Center"/>
                <TextBlock Margin="5" Text="Логин электронной почты" HorizontalAlignment="Center"/>
                <TextBox Height="30" Margin="5,5,5,0" Width="300" IsReadOnly="True"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  
                         Style="{StaticResource TextBoxValidationTemplateDefault}"/>
                <TextBlock Text="Пароль" Margin="5" HorizontalAlignment="Center"/>
                <TextBox 
                    Height="30" Margin="5,5,5,0" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Width="300" Style="{StaticResource TextBoxValidationTemplateDefault}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="160" Content="Отменить" IsCancel="True" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                    <Button IsEnabled="{Binding }" Height="40" Width="160" Content="Сохранить" 
                            Command="{Binding EditSettingsCommand}" 
                            Click="Save_OnClick" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
