TheBureau/Views/SettingsWindow.xaml

<Window x:Class="TheBureau.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d" Background="Transparent"
        Title="SettingsWindow" Height="250" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource LightYellowColor}" CornerRadius="10" >
        <Border CornerRadius="10" Background="White" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Height="40" FontSize="16" Text="Настройки" HorizontalAlignment="Center"/>
                <TextBlock Text="Логин электронной почты" HorizontalAlignment="Center"/>
                <TextBox Height="40" Text="{Binding Email}"  Style="{StaticResource TextBoxDefault}"/>
                <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
                <TextBox Height="40" Text="{Binding Password}" Style="{StaticResource TextBoxDefault}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="160" Content="Отменить" IsCancel="True" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                    <Button Height="40" Width="160" Content="Сохранить" 
                            Command="{Binding EditSettingsCommand}" 
                            Click="Save_OnClick" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
