TheBureau/Views/StatisticsView.xaml

<Page x:Class="TheBureau.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheBureau.Views" xmlns:controls="clr-namespace:TheBureau.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             xmlns:controls1="clr-namespace:TheBureau.Views.Controls"
             Title="Статистика"
             mc:Ignorable="d" 
             Width="1210" Height="690">
    <Page.DataContext>
        <viewModels:StatisticsViewModel/>
    </Page.DataContext>
    <Border Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="{DynamicResource LightGreenColor}" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" Height="Auto" Margin="379,0,379.6,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CountRed}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Border Background="#f7f7f7f7" CornerRadius="10" Margin="20, 32, 20, 10">
                    <StackPanel Margin="10">
                        <materialDesign:Card Height="50" Background="White" Padding="8" UniformCornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Количество клиентов: "  FontSize="18"/>
                                <TextBlock Text="{Binding Clients.Count}"  FontSize="18"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Height="50" Background="White" Padding="8" UniformCornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Количество заявок: "  FontSize="18"/>
                                <TextBlock Text="{Binding Requests.Count}"  FontSize="18"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Border>
                <Grid Height="300" Margin="10, 40, 10, 40">
                  <!-- <controls1:StatChart/> -->
                </Grid>
            </StackPanel>

            <Grid  Grid.Row="1" Grid.Column="1"  Margin="20, 32, 20, 10">
                <Border Background="#f7f7f7" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Background="Transparent">
                            <StackPanel>
                                <ListView ItemsSource="{Binding Brigades, Mode=TwoWay}"> 
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="{DynamicResource PrimaryLightGrayColor}"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate> 
                                        <DataTemplate> 
                                            <StackPanel Orientation="Horizontal">
                                                <controls:BrigadeCardSmall Width="215"/>
                                                <Separator/>
                                                <!-- <controls1:SingleBrigadeChart Width="415"/> -->
                                            </StackPanel>
                                        </DataTemplate> 
                                    </ListView.ItemTemplate> 
                                </ListView> 
                            </StackPanel>
                        </ScrollViewer>
                        <TextBlock Text="Статистика заявок по бригадам" HorizontalAlignment="Center"/>
                        <!-- <controls1:BrigadeStatChart Height="300"/> -->
                    </StackPanel>
                </Border>
                    
            </Grid>
        </Grid>
    </Border>
</Page>
