TheBureau/Views/StorageView.xaml

<UserControl x:Class="TheBureau.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             mc:Ignorable="d" 
             Width="1210" Height="690">
    <UserControl.DataContext>
        <viewModels:StorageViewModel/>
    </UserControl.DataContext>
    <Border Background="{DynamicResource PrimaryLightGrayColor}" CornerRadius="15">
        <DockPanel Margin="10,10,10,5">
            <TabControl DockPanel.Dock="Top" TabStripPlacement="Top" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"  materialDesign:ColorZoneAssist.Mode="Standard"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="1170">
                <TabItem Width="250" Header="{materialDesign:PackIcon Kind=About, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border Background="Beige" Height="560" CornerRadius="10">
                        <DataGrid Name="EquipmentDataGrid" ItemsSource="{Binding Tools}" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" Background="Transparent" Height="560">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn> 
                                <DataGridTextColumn Header="Наименование" Binding="{Binding name}"></DataGridTextColumn> 
                                <DataGridTextColumn Header="Стадия отделки (1-черновая, 2-чистовая, 3-обе)" Binding="{Binding stage}"></DataGridTextColumn> 
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem  Width="250"  Header="{materialDesign:PackIcon Kind=FavoriteMinus, Size=30}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border Background="Bisque" Height="560" CornerRadius="10">
                        <DataGrid  ItemsSource="{Binding Accessories}" Name="AccessoryDataGrid" ScrollViewer.CanContentScroll="True"  AutoGenerateColumns="False" Background="Transparent" Height="560">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn> 
                                <DataGridTextColumn Header="Артикул" Binding="{Binding art}"></DataGridTextColumn> 
                                <DataGridTextColumn Header="Наименование" Binding="{Binding name}"></DataGridTextColumn> 
                                <DataGridTextColumn Header="Цена" Binding="{Binding price}"></DataGridTextColumn> 
                                <DataGridTextColumn Header="Тип прибора" Binding="{Binding equipmentId}"></DataGridTextColumn> 

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem  Width="250" Header="{materialDesign:PackIcon Kind=Tools, Size=30}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border Background="AntiqueWhite" Height="560" CornerRadius="10">
                       <DataGrid ItemsSource="{Binding Equipments}" Name="ToolDataGrid" ScrollViewer.CanContentScroll="True" Background="Transparent"  AutoGenerateColumns="False" Height="560">
                           <DataGrid.Columns>
                               <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                               <DataGridTextColumn Header="Тип прибора" Binding="{Binding type}"></DataGridTextColumn>
                               <DataGridTextColumn Header="Место монтажа" Binding="{Binding mounting}"></DataGridTextColumn>
                           </DataGrid.Columns>
                       </DataGrid>
                        
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
