TheBureau/Views/Controls/BrigadeCard.xaml

<UserControl x:Class="TheBureau.Controls.BrigadeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Controls"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Width="1115" Height="220" >

    <Border Background="#FFEEEEEE" CornerRadius="15" HorizontalAlignment="Left"  VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Margin="0,100,0,0">
                <TextBlock Text="БРИГАДА" FontSize="30" HorizontalAlignment="Center" Foreground="Orange"/>
                <TextBlock Text="{Binding id}" FontSize="30" HorizontalAlignment="Center" Foreground="Orange"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="работников: " FontSize="20" HorizontalAlignment="Center" Foreground="Orange"/>
                    <TextBlock Text="{Binding Employees.Count}" FontSize="20" HorizontalAlignment="Center" Foreground="Orange"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="3" Grid.ColumnSpan="2" Panel.ZIndex="5" CornerRadius="12" HorizontalAlignment="right" Height="160" VerticalAlignment="Top" Width="280" Margin="0, 60,0,0">
            <Border.Background>
                <ImageBrush ImageSource="../../Resources/Images/brigade.png" Stretch="Uniform" />
            </Border.Background>

            </Border>
            <ListView Grid.ColumnSpan="5" Grid.Column="0" ItemsSource="{Binding Employees}" Height="220">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top"  Width="1115"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <local:EmployeeCard Margin="10" Width="192" VerticalAlignment="Top"/>
                    </HierarchicalDataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- <StackPanel DataContext="{Binding Employee}" Orientation="Horizontal"> -->
           <!--     <StackPanel.Item></StackPanel.> -->
           <!-- </StackPanel> -->
            <!-- <local:EmployeeCard Margin="10" Grid.Column="0" Grid.Row="0" Width="192"/> -->
            <!-- <local:EmployeeCard Margin="10" Grid.Column="1" Grid.Row="0" Width="192"/> -->
            <!-- <local:EmployeeCard Margin="10" Grid.Column="2" Grid.Row="0" Width="192"/> -->
            <!-- <local:EmployeeCard Margin="10" Grid.Column="3" Grid.Row="0" Width="192"/> -->
            <!-- <local:EmployeeCard x:Name="EmployeeCard5" Margin="10" Grid.Column="4" Grid.Row="0" Width="192"/> -->
        </Grid>
    </Border>
</UserControl>
