TheBureau/Views/Controls/ConfirmWindow.xaml

<Window x:Class="TheBureau.Views.Controls.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TheBureau.Views.Controls"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="ConfirmWindow" Height="120" Width="200">
    <Window.DataContext>
        <viewModels:ConfirmWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10" Opacity="0.9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" Margin="0, 10,0,0" Text="Подтвердите действие" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Width="70" Height="30" FontSize="12" Content="Отмена" Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultButtonGray}"
                   Command="{Binding CancelCommand}"/>
            <Button Width="70" Height="30" FontSize="12" Content="Сохранить" Grid.Column="1" Grid.Row="1"  Style="{StaticResource DefaultButtonGray}"
                    IsDefault="True" Command="{Binding OkCommand}"/>
        </Grid>
    </Border>
</Window>
