TheBureau/Views/Controls/SidePanel.xaml

<UserControl x:Class="TheBureau.Controls.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Controls"
             mc:Ignorable="d" x:Name="sidePanel">
    <UserControl.Resources>

        <!-- The style of the expand area -->
        <Style x:Key="expandAreaStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=expandButton}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <ThicknessAnimation To="300" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation To="100" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border x:Name="expandArea" 
            Style="{DynamicResource expandAreaStyle}"
            Background="Orange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- The expand menu button -->
            <ToggleButton x:Name="expandButton" Grid.Row="0"
                          Width="50" Height="50"
                          HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <!-- The content -->
            <TextBlock Grid.Row="1" Text="Какой-нибудь контент" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>