TheBureau/Views/Controls/StatChart.xaml

<UserControl x:Class="TheBureau.Views.Controls.StatChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBureau.Views.Controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:StatChart}"
             >
    <Grid>
        <wpf:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <wpf:PieChart.Series>
                <wpf:PieSeries Title="Maria" Values="8" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <wpf:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <wpf:PieSeries Title="Frida" Values="6" DataLabels="False" 
                               LabelPoint="{Binding PointLabel}"/>
                <wpf:PieSeries Title="Frederic" Values="2" DataLabels="True" Fill="Fuchsia"
                               LabelPoint="{Binding PointLabel}"/>
            </wpf:PieChart.Series>
        </wpf:PieChart>  
    </Grid>
</UserControl>
