TheBureau/Controls/EmployeeCard.xaml

<UserControl x:Class="TheBureau.Controls.EmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheBureau.Controls"
             mc:Ignorable="d" 
             >
    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}"
  VerticalAlignment="Top">
        <materialDesign:Flipper.FrontContent>
            <Button
      Style="{StaticResource MaterialDesignFlatButton}"
      Command="{x:Static materialDesign:Flipper.FlipCommand}"
      Margin="8"
      Width="192"
      Content="Работник" />
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <ScrollViewer>
                <Grid Background="White"
          Height="300"
          Width="190">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition    Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone  Background="#cdc9c3"
            Mode="SecondaryMid"
            Padding="6">
                        <StackPanel
              Orientation="Horizontal" Background="#cdc9c3">
                            <Button
                Style="{StaticResource MaterialDesignToolForegroundButton}"
                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                  Kind="ArrowLeft"
                  HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
                Margin="8 0 0 0"
                VerticalAlignment="Center"
                Text="ИЗМЕНИТЬ" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
            Grid.Row="1"
            Margin="0 6 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
              materialDesign:HintAssist.Hint="First name"
              materialDesign:HintAssist.IsFloating="True"
              Margin="0 12 0 0"
              Text="FirstName" />
                        <TextBox
              Grid.Row="1"
              materialDesign:HintAssist.Hint="Last name"
              materialDesign:HintAssist.IsFloating="True"
              Margin="0 12 0 0"
              Text="LastName" />
                        <TextBox
              Grid.Row="2"
              materialDesign:HintAssist.Hint="Last name"
              materialDesign:HintAssist.IsFloating="True"
              Margin="0 12 0 0"
              Text="Patronymic" />
                        <StackPanel
              Grid.Row="3"
              Orientation="Horizontal"
              Margin="0 12 0 0"
              HorizontalAlignment="Right">
                            <TextBlock
                VerticalAlignment="Center"
                Text="Email Contact" />
                            <ToggleButton
                Margin="8 0 0 0" />
                        </StackPanel>
                        <StackPanel
              Grid.Row="4"
              Orientation="Horizontal"
              Margin="0 12 0 0"
              HorizontalAlignment="Right">
                            <TextBlock
                VerticalAlignment="Center"
                Text="Telephone Contact" />
                            <ToggleButton
                Margin="8 0 0 0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
