TheBureau/Controls/Request.xaml

<UserControl x:Class="TheBureau.Controls.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="420">
    <Border Background="White" CornerRadius="0,15,15,0">
        <StackPanel Orientation="Vertical">
            <Border Background="#f4f4f4" CornerRadius="10"  Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="204">
                        <StackPanel HorizontalAlignment="Left" Width="400">
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Фамилия" Width="180" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Имя"   Width="180" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Отчество"  Width="180" HorizontalAlignment="Left" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="216">
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196"  HorizontalAlignment="Left"/>
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Контактный телефон"  Width="196"  HorizontalAlignment="Left"/>
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Электронная почта" Width="196"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="10" CornerRadius="5" Background="#f4f4f4" Height="80" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Адрес монтажа"  HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Страна" Text="Беларусь"   HorizontalAlignment="Left" Width="129"/>
                    <TextBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Город"  HorizontalAlignment="Left"  Width="129"/>
                    <TextBox Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Улица" HorizontalAlignment="Left"  Width="129"/>
                    <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Дом"  HorizontalAlignment="Left" Width="129"/>
                    <TextBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Корпус"  HorizontalAlignment="Left"  Width="129"/>
                    <TextBox Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="Квартира"  HorizontalAlignment="Left"  Width="129"/>
                </Grid>
            </Border>
            <Border Margin="10" CornerRadius="5" Background="#f4f4f4" Height="200" >
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="400" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Gray"  Text="Выберите количество приборов по типам подключения" Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>

                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <CheckBox Content="Радиаторы"  x:Name="RadiatorCheckBox"/>
                                <Grid Height="30" materialDesign:HintAssist.Hint="Подключение">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="77*"/>
                                        <ColumnDefinition Width="123*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0"
                                        IsEnabled="{Binding IsChecked, ElementName=RadiatorCheckBox}"
                                        materialDesign:HintAssist.Hint="Стена" Height="43" Margin="28.667,5,14,-18" Grid.Column="1" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0"
                                    IsEnabled="{Binding IsChecked, ElementName=RadiatorCheckBox}"
                                    materialDesign:HintAssist.Hint="Пол" Height="43" Margin="3,5,117,-18" Grid.ColumnSpan="2" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <CheckBox Content="Конвекторы" Name="ConvectorCheckBox" />
                                <Grid Height="30" materialDesign:HintAssist.Hint="Подключение">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0"
                                    IsEnabled="{Binding IsChecked, ElementName=ConvectorCheckBox}"
                                    materialDesign:HintAssist.Hint="Стена" Height="43" Margin="106,5,14,-18" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0"
                                IsEnabled="{Binding IsChecked, ElementName=ConvectorCheckBox}"
                                materialDesign:HintAssist.Hint="Пол" Height="43" Margin="4,5,116,-18" />
                                </Grid>
                            </StackPanel>
                            <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">
                                <CheckBox Content="Внутрипольные конвекторы" Height="24" Margin="0,0,-0.4,0"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0" 
                                        IsEnabled="{Binding IsChecked, ElementName=ConvectorCheckBox}"
                                        materialDesign:HintAssist.Hint="Стена" Height="43" Margin="10,0,310,-13" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Черновая отделка"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" materialDesign:CheckBoxAssist.CheckBoxSize="25" Width="160"/>
                <CheckBox Grid.Column="1" Content="Чистовая отделка"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" materialDesign:CheckBoxAssist.CheckBoxSize="25" Width="160"/>
            </Grid>
            <StackPanel>
                <!-- <DatePicker IsDropDownOpen="True" SelectedDateFormat="Long"></DatePicker> -->
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Пояснение к заявке" Padding="5" Height="27" Margin="10,0" Foreground="Gray"></TextBlock>
                <RichTextBox Margin="10,0,10,10"  Height="52"/>
            </StackPanel>
            <!--дата-->
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Выберите дату монтажа: "  Padding="5" Foreground="Gray" VerticalAlignment="Bottom"/>
                <DatePicker Grid.Column="1" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Bottom" Height="35" Margin="0,0,0.5,0" Padding="0"/>
            </Grid>
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Приблизительное время работы: "  Padding="5" Foreground="Gray"/>
                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="0"  Padding="5" Foreground="Gray" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="часов"  Padding="5" Foreground="Gray"/>
            </Grid>
            <Grid
              Width="124">
                            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Indeterminate"
                Margin="2,7" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
