TheBureau/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:controls="clr-namespace:TheBureau.Controls">
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Background" Value="{DynamicResource LogoColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource NiceDarkWhiteColor}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource OptimisticOrangeDarkColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButtonGray">
        <Setter Property="Background" Value="{DynamicResource NiceGrayColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource NiceDarkWhiteColor}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource OptimisticOrangeDarkColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <HierarchicalDataTemplate x:Key="RequestListForBrigadeTemplate">
        <Border CornerRadius="10" Background="White" Margin="10" Width="800">
            <StackPanel Orientation="Vertical" Margin="5">
                <controls:RequestCard/>
                <Separator Width="500" Background="Orange"/>
                <Border CornerRadius="5" Background="{DynamicResource PrimaryLightGrayColor}" Margin="7" Width="675">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Сменить статус заявки" HorizontalAlignment="Center" Margin="2"></TextBlock>
                            <ComboBox  Grid.Column="0" Grid.Row="1" Margin="5" Height="25" >
                                <ComboBoxItem  Content="В обработке" IsSelected="True" Background="{DynamicResource LightOrangeColor}"/>
                                <ComboBoxItem  Content="В процессе" Background="{DynamicResource LightYellowColor}"/>
                                <ComboBoxItem  Content="Готово" Background="{DynamicResource LightGreenColor}"/>
                            </ComboBox>
                            <CheckBox Grid.Column="1" Grid.RowSpan="2" IsChecked="True" Margin="10">
                                <TextBlock Text="Уведомить клиента"/>
                            </CheckBox>
                            <Button Grid.Column="2" Grid.RowSpan="2" Width="50" Padding="3" Background="White" Margin="10" HorizontalAlignment="Center">
                                <Image Source="Images/check.png"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>

    <Style TargetType="TextBox" x:Key="TextBoxDefault">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
    </Style>
    
    
</ResourceDictionary>